{
  "name": "lunchbox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kblanch/lunchbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kblanch/lunchbox/issues"
  },
  "homepage": "https://github.com/kblanch/lunchbox#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "sequelize": "^4.8.2"
  }
}
